# README #

Take pull from the git.
Run the command "npm install"
Change the variables and database connection in the .env file
Install the migrations (php artisan migrate )
install the seeds. Seeds directly installed from the backendfile provided in the application. (php artisan db:seed)
Import the file in the postman and configure environment in the postman to test the API's
Test the code.